insert into BOOK (AUTOR,
                    TITLE_OF_BOOK,
                    DATE_OF_PRINT,
                    PRICE,
                    ID_BOOK)
VALUES('МАРТИН СУТЕР',
	'ИДЕАЛЬНЫЙ ДРУГ',
	'2013-01-01',
	230,
	20001);
insert into BOOK (AUTOR,
                    TITLE_OF_BOOK,
                    DATE_OF_PRINT,
                    PRICE,
                    ID_BOOK)
VALUES('АЛЕКСАНДР СЕРГЕЕВИЧ ПУШКИН',
	'КАПИТАНСКАЯ ДОЧКА',
	'1836-01-01',
	200,
	20002);
insert into BOOK (AUTOR,
                    TITLE_OF_BOOK,
                    DATE_OF_PRINT,
                    PRICE,
                    ID_BOOK)
VALUES('ЛЕВ НИКОЛАЕВИЧ ТОЛСТОЙ',
	'ВОЙНА И МИР',
	'1868-01-01',
	160,
	20003);
insert into BOOK (AUTOR,
                    TITLE_OF_BOOK,
                    DATE_OF_PRINT,
                    PRICE,
                    ID_BOOK)
VALUES('АНТОН ПАВЛОВИЧ ЧЕХОВ',
	'ХАМЕЛЕОН',
	'1884-01-01',
	50,
	20004);
insert into BOOK (AUTOR,
                    TITLE_OF_BOOK,
                    DATE_OF_PRINT,
                    PRICE,
                    ID_BOOK)
VALUES('НИКОЛЕНКО',
	'НЕЙРОННЫЕ СЕТИ',
	'2018-01-01',
	49,
	20005);
insert into BOOK (AUTOR,
                    TITLE_OF_BOOK,
                    DATE_OF_PRINT,
                    PRICE,
                    ID_BOOK)
VALUES('ГЕОРГ В. ФРИДРИХ ГЕГЕЛЬ',
	'НАУКА ЛОГИКИ',
	'1970-01-01',
	43,
	20006);