insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Серов',
        'Антон', 
        'Викторович', 
        to_date('28/02/1978', 'DD/MM/YYYY'), 
        1235254789,
        89613456543,
        000005);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Ковров',
        'Сергей', 
        'Викторович', 
        to_date('13/02/1967', 'DD/MM/YYYY'),
        1235236756,
        89613846393,
        000006);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Моров',
        'Иван', 
        'Антонович', 
	to_date('23/07/1998', 'DD/MM/YYYY'),
        1201573789,
        89613460248,
        000007);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Сафонова',
        'Екатерина', 
        'Петровна', 
	to_date('25/11/1999', 'DD/MM/YYYY'),
        1634854789,
        89058156543,
        000008);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Воронина',
        'Алена', 
        'Вадимовна', 
        to_date('15/10/1999', 'DD/MM/YYYY'),
        1756294789,
        89601583543,
        000009);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Середина',
        'Надежда', 
        'Степановна', 
        to_date('04/11/1998', 'DD/MM/YYYY'),
        1235281289,
        89015482393,
        000010);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Юзеров',
        'Николай', 
        'Савельевич', 
        to_date('08/04/1977', 'DD/MM/YYYY'), 
        1230156289,
        89015485835,
        000011);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Коров',
        'Ильдар', 
        'Игоревич', 
        to_date('15/02/1989', 'DD/MM/YYYY'), 
        6354281289,
        89092640393,
        000012);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Аврова',
        'Надежда', 
        'Степановна', 
        to_date('14/12/1996', 'DD/MM/YYYY'), 
        9235913289,
        89015013693,
        000013);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Сороков',
        'Майкл', 
        'Павлович', 
        to_date('31/12/2000', 'DD/MM/YYYY'), 
        472961289,
        80836582312,
        000014);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Совков',
        'Майкл', 
        'Андреевич', 
        to_date('17/02/2001', 'DD/MM/YYYY'),
        4721745189,
        80946582312,
        000015);

insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Совков',
        'Сергей', 
        'Сергеевчи', 
        to_date('30/06/1971', 'DD/MM/YYYY'), 
        4936545189,
        89154882312,
        000016);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Ивова',
        'Ария', 
        'Дмитриевна', 
        to_date('23/09/1999, 'DD/MM/YYYY'),
        4773545189,
        89154082312,
        000017);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Норова',
        'Айя', 
        'Михайловна', 
        to_date('13/08/2001', 'DD/MM/YYYY'), 
        4721749461,
        86403782312,
        000018);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Иннов',
        'Артем', 
        'Андреевич', 
        to_date('26/08/2002', 'DD/MM/YYYY'),  
        8462745189,
        85936012312,
        000019);

insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Сотом',
        'Нарзан', 
        'Шакаевич', 
        to_date('20/03/1998', 'DD/MM/YYYY'),  
        4926501639,
        86205716503,
        000020);

insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Шабаев',
        'Иван', 
        'Павлович', 
        to_date('13/11/1989', 'DD/MM/YYYY'),  
        458360289,
        89375582312,
        000004);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Смолов',
        'Николай', 
        'Петрович', 
        to_date('24/08/2001', 'DD/MM/YYYY'),  
        476835989,
        85914682312,
        000003);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Иванов',
        'Иван', 
        'Иванович', 
        to_date('19/07/1999', 'DD/MM/YYYY'),  
        476481289,
        89037582312,
        000002);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT, 
                    PHONE,
                    ID_READER)
VALUES('Комот',
        'Антов', 
        'Евгеньевич', 
        to_date('25/01/1995', 'DD/MM/YYYY'),  
        629501289,
        89185242312,
        000001);





