insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Серов',
        'Антон',
        'Викторович',
        '1978-02-28',
        1235254789,
        89613456543,
        000005);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Ковров',
        'Сергей',
        'Викторович',
       '1967-02-13',
        1235236756,
        89613846393,
        000006);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Моров',
        'Иван',
        'Антонович',
	'1998-07-23',
        1201573789,
        89613460248,
        000007);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Сафонова',
        'Екатерина',
        'Петровна',
	'1999-11-25',
        1634854789,
        89058156543,
        000008);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Воронина',
        'Алена',
        'Вадимовна',
        '1999-10-15',
        1756294789,
        89601583543,
        000009);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Середина',
        'Надежда',
        'Степановна',
        '1998-11-04',
        1235281289,
        89015482393,
        000010);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Юзеров',
        'Николай',
        'Савельевич',
        '1977-04-08',
        1230156289,
        89015485835,
        000011);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Коров',
        'Ильдар',
        'Игоревич',
        '1989-02-15',
        6354281289,
        89092640393,
        000012);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Аврова',
        'Надежда',
        'Степановна',
        '1996-12-14',
        9235913289,
        89015013693,
        000013);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Сороков',
        'Майкл',
        'Павлович',
        '2000-12-31',
        472961289,
        80836582312,
        000014);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Совков',
        'Майкл',
        'Андреевич',
        '2001-02-17',
        4721745189,
        80946582312,
        000015);

insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Совков',
        'Сергей',
        'Сергеевчи',
        '1971-06-30',
        4936545189,
        89154882312,
        000016);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Ивова',
        'Ария',
        'Дмитриевна',
        '1999-09-23',
        4773545189,
        89154082312,
        000017);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Норова',
        'Айя',
        'Михайловна',
        '2001-08-13',
        4721749461,
        86403782312,
        000018);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Иннов',
        'Артем',
        'Андреевич',
        '2002-08-26',
        8462745189,
        85936012312,
        000019);

insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Сотом',
        'Нарзан',
        'Шакаевич',
        '1998-03-20',
        4926501639,
        86205716503,
        000020);

insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Шабаев',
        'Иван',
        'Павлович',
        '1989-11-13',
        458360289,
        89375582312,
        000004);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Смолов',
        'Николай',
        'Петрович',
        '2001-08-24',
        476835989,
        85914682312,
        000003);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Иванов',
        'Иван',
        'Иванович',
        '1999-07-19',
        476481289,
        89037582312,
        000002);
insert into READER (SURNAME,
                    NAME_,
                    PATRONIMIC,
                    DATE_OF_BIRTH,
                    PASSPORT,
                    PHONE,
                    ID_READER)
VALUES('Комот',
        'Антов',
        'Евгеньевич',
        '1995-01-25',
        629501289,
        89185242312,
        000001);





